<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello Ti</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <!-- TODO : 조금 욕심 내기-->
  <!-- 적절한 font 찾기-->
  <!-- 코드가 잘보이도록 테마 변경 (열악한 프로젝터 환경도 상관없도록)-->
  <body>
    <article id="main-article">
      <section data-bespoke-state="reveal">
        <h1>Hello Titanium</h1>
        <h3>타이타늄 시작하기</h3>
        <h5>rev.201402</h5>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>이종은</h2>
        <h3>인디 개발자</h3>
        <ul class="badge_list">
          <li>TiDev.kr(한국 타이타늄 사용자 모임) 운영</li>
          <li>Titanium Certified Expert</li>
          <li>Titan</li>
          <li><img src="tidev.png" class="badge">&nbsp;<img src="tced.png" class="badge">&nbsp;<img src="titans.png" class="badge"></li>
          <li></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">인사 나눠요~</span>
        <h2>여러분은?</h2>
        <ul>
          <li>이름,</li>
          <li>수업을 통해 알고 싶은 것,</li>
          <li>만들려고 하는 앱,</li>
          <li>하고 싶은 말 (아무거나^^)</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>강좌 내용</h2>
        <h3>첫째날 - 타이타늄의 이해</h3>
        <ol class="lecture_list">
          <li>Javascript 이해</li>
          <li>Titanium UI & Alloy View</li>
          <li>Titanium UI & Alloy Controller</li>
          <li>Cross Platform</li>
          <li>Widget과 Module 사용하기</li>
        </ol>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>강좌 내용</h2>
        <h3>둘째날 - 앱 제작 실습</h3>
        <ol class="lecture_list">
          <li>Alloy Model (MVC의 이해)</li>
          <li>BaaS란?</li>
          <li>App - 회원가입/로그인</li>
          <li>App - 글목록</li>
          <li>App - 글작성</li>
          <li>App - 사진 업로드 or 댓글 작성</li>
        </ol>
      </section>
      <section data-bespoke-state="reveal"><span class="small_title">시작하기에 앞서</span>
        <h2>Titanium 동작 방식의 이해</h2>
        <h3>기본편</h3>
        <p>keynote로 진행 - 16~22page</p><a href="http://www.slideshare.net/yomybaby/tidev-meetup-in-seoul-201308" target="_blank">Slideshare 버전 보기</a>
      </section>
      <section data-bespoke-state="reveal">
        <h2>1Javascript의 이해</h2>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 1/11</span>
        <h2>비교 연산자 == vs ===</h2>
        <pre><code class="language-javascript">var one= 1, oneString = '1' , t = true;

console.log(one == oneString);
console.log(one == t);
console.log(oneString == t);

console.log(one === oneString);
console.log(one === t);
console.log(oneString === t);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 2/11</span>
        <h2>원시값의 복사</h2>
        <pre><code class="language-javascript">var p = 1;
var copyOfP = p;
p = 3;
console.log(copyOfP);

var myObject = {};
var copyOfMyObject = myObject;
myObject.foo = 'bar';
console.log(copyOfMyObject.foo);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 3/11</span>
        <h2>원시값의 비교</h2>
        <pre><code class="language-javascript">var p1 = 10;
var p2 = 10;
var p3 = new Number('10');
var p3_1 = Number('10');
var p4 = p3;

console.log(p1 === p2);
console.log(p1 === p3);
console.log(p3_1 === p3);
console.log(p1 === p3_1);
p4=10;
console.log(p4 === p3);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 4/11</span>
        <h2>복합 객체의 비교</h2>
        <pre><code class="language-javascript">var objectFoo = { smae : 'same' };
var objectBar = { smae : 'same' };

console.log( objectFoo === objectBar );

var objectA = { name : 'name' };
var objectB = objectA;

console.log( objectA === objectB );</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 5/11</span>
        <h2>객체 속성 접근방법</h2>
        <ul>
          <li>object['property_name']</li>
          <li>object.property_name</li>
        </ul>
        <pre><code class="language-javascript">var obj = {
    name : 'MyObject'
};
var a = 'name';
console.log(obj.name);
console.log(obj["name"]);
console.log(obj[a]);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 6/11</span>
        <h2>함수는 1급 클래스이다.</h2>
        <blockquote>변수, 배열, 객체에 저장될 수 있다는 뜻이다. 또한 함수에 전달될 수도 있고 함수에서 반환될 수도 있다. 그리고 함수는 객체이기 때문에 속성도 가지고 있다.<br><b>- "자바스크립트를 깨우치다" 중에서</b></blockquote>
        <pre class="small_font"><code class="language-javascript">var myFun = function(){
    console.log('MyFun');
};

var yourFun = function(fn){
  fn();
  return function(){
    console.log('return Fun');
  }
};

var retFun = yourFun(myFun);
retFun();</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 7/11</span>
        <h2>this</h2>
        <pre><code class="language-javascript">function fn(){
  console.log(this);
}
fn();
new fn();</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 8/11</span>
        <h2>arguments</h2>
        <pre><code class="language-javascript">var myFun = function(){
  console.log(arguments[0]);
  console.log(arguments.length);
  console.log(arguments.join);
  console.log(arguments.callee);
  console.log([].join);
};
myFun(1,2,'333','Ti');
</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 9/11</span>
        <h2>Hoisting</h2>
        <p class="small_font">함수 선언문 먼저 해석하고 Excuete context에 추가</p>
        <pre><code class="language-javascript">foo();
function foo() {
    console.log('I am NOT Android'); 
}</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 10/11</span>
        <h2>클로저</h2>
        <pre><code class="language-javascript">var z = "global";
function outerFn() {
    var z = "local";
    function innerFn()
    {
            alert(z);
    }
    innerFn();
}
outerFn();</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 11/11</span>
        <h2>Tip</h2>
        <pre><code class="language-javascript">var a = (isTrue == true)? 'This is true':'This is false';</code></pre>
        <pre><code class="language-javascript">var a = b || {}</code></pre>
        <pre><code class="language-javascript">var a = callback && callback();</code></pre>
      </section>
      <!-- !!!!!!!!!!!!!!!!!!!!!-->
      <!-- 환경 설정 관련 부분 ---- 시작-->
      <!-- 환경 설정을 따로 독립적인 자료로 step by step ??-->
      <!-- 아니면 os별로 다르게 구성-->
      <section data-bespoke-state="emphatic">
        <h2>Titanium 설정 하셨나요?</h2><a href="https://github.com/yomybaby/TiStudy/blob/master/SETTING_GUIDE.md" target="_blank">https://github.com/yomybaby/TiStudy/blob/master/SETTING_GUIDE.md</a>
        <hr>
        <!-- TODO : 강의시에 필요한 명령어와 버전명 확인하는 것 필요-->
        <!-- 혹은 한꺼번에 설치할 grunt도 괜찮을 듯..-->
        <ul>
          <li>Titanium Studio / SDK 버전</li>
          <li>Dashboard 설정 상태</li>
          <li>ti cli, tishadow, gittio 버전</li>
          <li>git 명령어</li>
        </ul>
      </section>
      <section data-bespoke-state="reveal"><span class="small_title">[Appendix - 실습준비]</span>
        <h2>잠깐! 타이타늄 환경 설정 점검</h2>
        <ul>
          <li>Ti Studio에서 프로젝트 생성</li>
          <li>실습용 github 저장소 설정하기</li>
          <li>tishadow 확인하기</li>
        </ul>
      </section>
      <section data-spoke-state="emphatic">
        <h3>ti config genymotion.enabled true</h3>
        <p>genymotion emulator를 titanium에서 사용하려면 한번 실행!</p>
      </section>
      <section data-spoke-state="emphatic">
        <h3>ts express</h3>
        <p>ti cli에서 --shadow 옶션이 가능하도록 hook 설치</p>
      </section>
      <!-- TODO : 여기서는 tiapp.xml과 menifest를 복사하게 하는 편이 나을 것 같다.-->
      <section data-bespoke-state="emphatic"><span class="small_title">[Appendix - 실습준비]</span>
        <h2>실습 준비</h2>
        <ul class="lecture_list">
          <li>Titanium Studio에서 <strong>'myHelloTi'</strong> 프로젝트 생성 </li>
          <li>터미널에서 workspace 폴더로 이동</li>
          <li>git clone https://github.com/yomybaby/HelloTi.git</li>
          <li>myHelloTi폴더에서 tiapp.xml 과 menifest 파일을 HelloTi로 복사</li>
          <li>myHelloTi 삭제</li>
          <li>helloTi 폴더명을 myHelloTi로 변경</li>
          <li>cd myHelloTi</li>
          <li>git checkout v.start --force</li>
          <li>(ios) <b>ti build -p ios --tishadow</b><br>(android) <b>ti build -p android --device-id "Galaxy Nexus - 4.1.1 - with Google Apps - API 16 - 720x1280" --shadow</b></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">[Appendix - 실습준비]</span>
        <h2>iOS, Android 동시에 확인하려면</h2>
        <ul class="lecture_list">
          <li>ti build -p ios --tishadow</li>
          <li>ti build -p android --device-id "Galaxy Nexus - 4.1.1 - with Google Apps - API 16 - 720x1280" --shadow</li>
          <li>ts server</li>
          <li>ts @ run -u</li>
          <li>app 재실행</li>
        </ul>
      </section>
      <section data-bespoke-state="reveal"><span class="small_title">[Appendix - 실습준비]</span>
        <h1>준비완료!</h1>
        <h2>이제부터 Titanium 시작입니다.</h2>
      </section>
      <!-- 환경 설정 관련 부분 ---  끝-->
      <!-- !!!!!!!!!!!!!!!!!!!!!-->
      <section data-bespoke-state="reveal">
        <h2>2. Titanium UI 요소</h2>
        <ul>
          <li>View</li>
          <li>Window</li>
          <li>Control</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - View</span>
        <h2>View</h2>
        <p>다른 view나 컨트롤을 포함하고 있는 컨테이너, html의 div와 유사함. 뒤에 View로 끝남</p><span class="medium_font gray">View, ScrollableView, ListView, TableView, WebView..</span>
        <pre><code data-bespoke-tishadow class="language-javascript">var view = Ti.UI.createView({
    backgroundColor : 'red'
});
var button = Ti.UI.createButton({
    title : 'Hello Ti'
});
view.add(button);
alert('View!');</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - View</span>
        <h4>to Alloy View</h4>
        <pre><code data-bespoke-tishadow class="language-javascript">var view = Ti.UI.createView({
    backgroundColor : 'red'
});
var button = Ti.UI.createButton({
    title : 'Hello Ti'
});
view.add(button);
alert('View!');</code></pre>
        <pre><code class="language-markup">&lt;View&gt;
  &lt;Button&gt;Hello Ti&lt;/Button&gt;
&lt;/View&gt;</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Window</span>
        <h2>Window</h2>
        <p>Top level 컨테이너. 화면에 보여주기위해 최소한 1개의 윈도우가 있어야 함. View를 상속받음.</p>
        <pre><code data-bespoke-tishadow class="language-javascript">var win = Ti.UI.createWindow();
var view = Ti.UI.createView({
    backgroundColor : '#e74c3c'
});
var button = Ti.UI.createButton({
    title : 'Hello Ti'
});
view.add(button);
win.add(view);
win.open();
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Window</span>
        <h4>to Alloy View</h4>
        <pre class="small_font"><code data-bespoke-tishadow class="language-javascript">var win = Ti.UI.createWindow();
var view = Ti.UI.createView({
    backgroundColor : '#e74c3c'
});
var button = Ti.UI.createButton({
    title : 'Hello Ti'
});
view.add(button);
win.add(view);
win.open();</code></pre>
        <pre class="small_font"><code class="language-markup">&lt;Window&gt;
  &lt;View&gt;
    &lt;Button&gt;Hello Ti&lt;/Button&gt;
  &lt;/View&gt;
&lt;/Window&gt;
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Control</span>
        <h2>Control</h2>
        <p>시각적 요소, 특정 기능/속성을 가지고 있음. View를 상속받음.</p><span class="medium_font gray">slider, button, label, switch..</span>
      </section>
      <section data-bespoke-state="reveal">
        <h2>3. Titanium UI - Alloy 중심으로 실습</h2>
        <ul>
          <li>Allo MVC Framework란?</li>
          <li>View (.xml)</li>
          <li>Style (.tss)</li>
          <li>controller (.js)</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Size</span>
        <h2>크기 지정</h2>
        <h3>Ti.UI.SIZE, Ti.UI.FILL</h3>
        <hr>
        <p>Buttons, labels, images, text fields and areas<br><strong> = Ti.UI.SIZE</strong></p>
        <p>Windows, views, tables, webviews<br><strong> = Ti.UI.FILL</strong></p>
        <p>Table rows<br><strong> = width는 FILL하고 height은 SIZE에 맞게</strong></p><a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Layouts,_Positioning,_and_the_View_Hierarchy-section-29004895_Layouts%2CPositioning%2CandtheViewHierarchy-AutoSizeBehaviors" target="_blank">공식 문서 보기</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Size</span>
        <h2>단위</h2>
        <p>px, mm, cm, in, dp, dip, or system</p>
        <hr>
        <h4>tiapp.xml 에 기본 설정 지정</h4>
        <pre><code class="language-markup">&lt;property name=&quot;ti.ui.defaultunit&quot;&gt;system&lt;/property&gt;
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Positioning</span>
        <h2>위치 잡기</h2>
        <p>left, top, right, bottom</p>
        <hr>
        <p>이 속성들은 크기와도 관련이 있다?</p>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Positioning</span>
        <h2>레이아웃 모드</h2>
        <p>vertical, horizontal, absolute</p>
        <ul class="small_font">
          <li>horizontalWrap 속성</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Positioning</span>
        <h2>sibiling 간의 순서</h2>
        <ul>
          <li>기본동작</li>
          <li>zIndex 지정ㄹ</li>
        </ul>
      </section>
      <!--TODO : 위에서 다룬 내용을 바탕으로 좀 자주 쓰는 레이아웃 및 사이즈를 고려하여 view-->
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Event를</span>
        <h2>Event 다루기</h2>
        <ul>
          <li>UI 컨트롤(proxy)의 이벤트</li>
          <li>Alloy Controller의 이벤트</li>
          <li>Ti.App의 이벤트</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Corss Platform</span>
        <h3>Android와 iOS 따로 대응하기</h3>
        <h4>파일로 구분</h4>
        <ul>
          <li>image : native와 동일</li>
          <li>folder로 구분</li>
          <li><a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Controllers-section-34636384_AlloyControllers-ConditionalCode" target="_blank">Alloy Controller 구분자</a></li>
          <li><a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Styles_and_Themes-section-35621526_AlloyStylesandThemes-Platform-SpecificStyles" target="_blank">Alloy Style 및 View에서 platform 속성</a></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Alloy Widget과 모듈</span>
        <h2>Alloy Widget과 Module</h2>
        <ul>
          <li>Alloy Widget -<a href="http://alloylove.com" target="_blank">alloylove.com</a></li>
          <li>Titanium Moduel -<a href="http://marketplace.appcelerator.com" target="_blank">marketplace.appcelerator.com</a></li>
        </ul>
        <hr>
        <p class="bullet"><b>종류가 많아서 좋지만 설정이 번거럽네요.ㅠ</b></p>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Alloy Widget과 모듈</span>
        <h2><a href="http://gitt.io/cli" target="_blank">gitt.io</a>- Alloy Widget과 Module을 한방</h2>
        <ul>
          <li>Widget 실습 - <a href="http://gitt.io/component/toasty" target="_blank">toasty</a></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>오늘은 개념 잡는 날</h2>
        <h2>궁금하신 점?</h2>
        <h3>내일은 앱 만드는 날</h3>
      </section>
      <section data-bespoke-state="success">
        <h1>Thanks</h1>
        <h2>내일 만나요~</h2>
      </section>
      <!-- TODO : 고민-MVC에 대한 이야기를 따로 한꼭지??-->
      <section data-bespoke-state="reveal">
        <h2>링크 모음</h2><a href="http://docs.appcelerator.com/backbone/0.9.2/" target="_blank">Bacbkone 0.9.2 문서</a><br><a href="http://my.appcelerator.com/apps" target="_blank">ACS my Apps 목록 보기</a><br><a href="https://raw2.github.com/yomybaby/ci.alloy.adapter.two/master/app/assets/alloy/sync/acs.js" target="_blank">ACS Adapter</a>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>